- hosts: control_plane
  become: yes
  roles:
    - k8s_common

  tasks:
    - name: Initialize Kubernetes cluster
      command: kubeadm init --kubernetes-version v1.33.1
      args:
        creates: /etc/kubernetes/admin.conf

    - name: Configure kubectl for ubuntu user
      become_user: ubuntu
      shell: |
        mkdir -p ~/.kube
        sudo cp /etc/kubernetes/admin.conf ~/.kube/config
        sudo chown $(id -u):$(id -g) ~/.kube/config

    - name: Install Calico CNI
      become_user: ubuntu
      shell: |
        kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/master/manifests/calico.yaml

    - name: Get join command
      command: kubeadm token create --print-join-command
      register: join_cmd
      become: yes

    - name: Save join command to file for workers
      copy:
        dest: /tmp/kube_join_command.sh
        content: "{{ join_cmd.stdout }}"
        mode: '0644'
      become: yes